{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.engineering/aplomo-runtime hook --source claude --root ."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.engineering/aplomo-runtime hook --source claude --root ."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.engineering/aplomo-runtime hook --source claude --root ."
          }
        ]
      }
    ]
  }
}
